# KFU.CinemaOnline.API

./: KFU.CinemaOnline.API.sln
KFU.CinemaOnline.API/: ApiMapperProfile.cs  DtoMapperProfile.cs  KFU.CinemaOnline.API.csproj  MapperDependencyModule.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
KFU.CinemaOnline.API.Contracts/: Class1.cs  KFU.CinemaOnline.API.Contracts.csproj  Page.cs  PagingParameters.cs  Role.cs
KFU.CinemaOnline.API.Contracts/Account/: Account.cs  Login.cs  LoginRequest.cs  RegisterRequest.cs
KFU.CinemaOnline.API.Contracts/Cinema/: Actor.cs  CreateMovieInput.cs  Director.cs  Genre.cs  GenreCreate.cs  Movie.cs
KFU.CinemaOnline.API.Contracts/Cinema/Actor/: Actor.cs  ActorCreate.cs
KFU.CinemaOnline.API.Contracts/Cinema/Director/: Director.cs  DirectorCreate.cs
KFU.CinemaOnline.API.Contracts/Cinema/Estimation/: Estimation.cs  EstimationInput.cs
KFU.CinemaOnline.API.Contracts/Cinema/Genre/: Genre.cs  GenreCreate.cs
KFU.CinemaOnline.API.Contracts/Cinema/Movie/: Movie.cs  MovieCreate.cs  MovieFilterRequest.cs  MovieItem.cs  MovieUpdate.cs
KFU.CinemaOnline.API.Contracts/Cinema/RefBook/: CountryRef.cs
KFU.CinemaOnline.API.UnitTests/: Class1.cs
KFU.CinemaOnline.API/Controllers/: AccountController.cs  CinemaController.cs  RefBookController.cs  WeatherForecastController.cs
KFU.CinemaOnline.API/Properties/: launchSettings.json
KFU.CinemaOnline.BL/: AccountService.cs  BlMapperProfile.cs  BusinessLogicDependencyModule.cs  CinemaService.cs  Class1.cs  EstimationService.cs  KFU.CinemaOnline.BL.csproj  RefBookService.cs
KFU.CinemaOnline.BL.Contracts/: Class1.cs
KFU.CinemaOnline.BL.UnitTests/: Class1.cs
KFU.CinemaOnline.BL/Identity/: UserService.cs
KFU.CinemaOnline.Common/: AuthOptions.cs  Category.cs  ErrorModel.cs  ErrorResponse.cs  KFU.CinemaOnline.Common.csproj  PagingResult.cs  PagingSettings.cs
KFU.CinemaOnline.Core/: BaseCinemaEntity.cs  BaseEntity.cs  IEfRepository.cs  Role.cs
KFU.CinemaOnline.Core.Sql/: EfDbContext.cs  EfRepository.cs  KFU.CinemaOnline.Core.Sql.csproj
KFU.CinemaOnline.Core/Account/: AccountEntity.cs  IAccountRepository.cs  IAccountService.cs
KFU.CinemaOnline.Core/Cinema/: ActorEntity.cs  DirectorEntity.cs  GenreEntity.cs  ICinemaRepository.cs  ICinemaService.cs  MovieCreateModel.cs  MovieCreateResponseModel.cs  MovieEntity.cs  MovieFilterSettings.cs  MovieResponseModel.cs  MovieUpdateModel.cs
KFU.CinemaOnline.Core/Estimation/: EstimationEntity.cs  IEstimationRepository.cs  IEstimationService.cs
KFU.CinemaOnline.Core/Identity/: AuthenticateRequestModel.cs  AuthenticateResponseModel.cs  IUserRepository.cs  IUserService.cs  UserEntity.cs  UserModel.cs
KFU.CinemaOnline.Core/RefBook/: CountryRefEntity.cs  IRefBookRepository.cs  IRefBookService.cs
KFU.CinemaOnline.DAL/: Class1.cs  DataAccessDependencyModule.cs  ExpressionStarterExtensions.cs  KFU.CinemaOnline.DAL.csproj
KFU.CinemaOnline.DAL/Account/: AccountDbContext.cs  AccountRepository.cs
KFU.CinemaOnline.DAL/Account/Migrations/: 20211205132118_InitialMigration.Designer.cs  20211205132118_InitialMigration.cs  20211215185428_Drop_AccountGuid.Designer.cs  20211215185428_Drop_AccountGuid.cs  20211215185638_Add_PK_int_AccountDb.Designer.cs  20211215185638_Add_PK_int_AccountDb.cs  20220509151238_AddCreatedAtToBaseEntity.Designer.cs  20220509151238_AddCreatedAtToBaseEntity.cs  AccountDbContextModelSnapshot.cs
KFU.CinemaOnline.DAL/Cinema/: CinemaDbContext.cs  CinemaRepository.cs  EstimationRepository.cs  RefBookRepository.cs
KFU.CinemaOnline.DAL/Cinema/Migrations/: 20211206183157_InitialMigration.Designer.cs  20211206183157_InitialMigration.cs  20211206193329_InitMigration.Designer.cs  20211206193329_InitMigration.cs  20211218150834_Add_EstimationEntity.Designer.cs  20211218150834_Add_EstimationEntity.cs  20211218155415_Rename_EstimateToEstimation.Designer.cs  20211218155415_Rename_EstimateToEstimation.cs  20220424093500_AddCountryRefBook.Designer.cs  20220424093500_AddCountryRefBook.cs  20220426170504_AddCountryIdToMovieEntity.Designer.cs  20220426170504_AddCountryIdToMovieEntity.cs  20220509150915_AddCreatedAtToBaseEntity.Designer.cs  20220509150915_AddCreatedAtToBaseEntity.cs  CinemaDbContextModelSnapshot.cs  (+4 more)
KFU.CinemaOnline.DAL/Context/: EfDbContext.cs
KFU.CinemaOnline.DAL/Entities/: BaseEntity.cs
KFU.CinemaOnline.DAL/Identity/: IdentityDbContext.cs  UserRepository.cs
KFU.CinemaOnline.DAL/Interfaces/: IEfRepository.cs
KFU.CinemaOnline.DAL/Repositories/: EfRepository.cs
(+7 files in other folders)
